# Kaizen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yugentech/kaizen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugentech/kaizen/: MainActivity.kt
app/src/main/java/com/yugentech/kaizen/console/: FirebaseService.kt  FirestoreService.kt
app/src/main/java/com/yugentech/kaizen/data/: KtorClient.kt
app/src/main/java/com/yugentech/kaizen/data/auth/: AuthResult.kt  AuthUiState.kt  UserData.kt
app/src/main/java/com/yugentech/kaizen/data/model/: Habit.kt  Quote.kt
app/src/main/java/com/yugentech/kaizen/data/utils/: DatastoreUtils.kt  DummyHabits.kt
app/src/main/java/com/yugentech/kaizen/di/: FirebaseModule.kt  FirestoreModule.kt  KaizenApp.kt  QuoteModule.kt
app/src/main/java/com/yugentech/kaizen/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/yugentech/kaizen/repositories/firebaseRepository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/yugentech/kaizen/repositories/habitsRepository/: HabitsRepository.kt  HabitsRepositoryImpl.kt
app/src/main/java/com/yugentech/kaizen/repositories/quotesRepository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/yugentech/kaizen/ui/components/: DateCard.kt  HabitCard.kt  ProfileMenu.kt  QuoteCard.kt
app/src/main/java/com/yugentech/kaizen/ui/screens/: AboutScreen.kt  DashboardScreen.kt  LoginScreen.kt
app/src/main/java/com/yugentech/kaizen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yugentech/kaizen/viewmodels/: FirebaseViewModel.kt  HabitsViewModel.kt  QuoteViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_hiking.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/yugentech/kaizen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
